<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/titleFragment">


    <fragment
        android:id="@+id/titleFragment"
        android:name="com.example.guessword.title.TitleFragment"
        android:label="TitleFragment"
        tools:layout="@layout/fragment_title">
        <action
            android:id="@+id/action_titleFragment_to_gameFragment"
            app:destination="@id/game_destination"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_left"
            />
    </fragment>
    <fragment
        android:id="@+id/game_destination"
        android:name="com.example.guessword.game.GameFragment"
        android:label="GameFragment" >
        <action
            android:id="@+id/action_gameFragment_to_scoreFragment"
            app:destination="@id/score_destination"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_left"
            app:popUpTo="@+id/titleFragment"/>
    </fragment>
    <fragment
        android:id="@+id/score_destination"
        android:name="com.example.guessword.score.ScoreFragment"
        android:label="ScoreFragment" >

    <action
        android:id="@+id/navigate_to_homeScreen"
        app:destination="@id/game_destination"
        app:popExitAnim="@anim/slide_out_left"
        app:popEnterAnim="@anim/slide_in_right"
        app:exitAnim="@anim/slide_out_left"
        app:enterAnim="@anim/slide_in_right"
        app:popUpTo="@id/titleFragment"
        />

    <argument
        android:name="score"
        android:defaultValue="0"
        app:argType="integer"/>
    </fragment>
</navigation>